<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Transcript</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>YouTube Transcript Installed</h1>
        </div>

        <div class="content">
            <div class="instruction-step">
                <p>Complete just 1 step to use the extension! 
                Open YouTube and click on the arrow button.</p>
                <div class="image-container">
                    <img src="img/YouTube_Transcript_1.png" alt="Шаг 1: Пин расширения" class="instruction-image">
                </div>
            </div>

            <div class="instruction-step">
                <p>Select the language for translation and enjoy the video!</p>
                <div class="image-container">
                    <img src="img/YouTube_Transcript_2.png" alt="Шаг 2: Открытие расширения" class="instruction-image">
                </div>
            </div>
            <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .youtube-btn {
            background-color: #FF0000;
            color: white;
            padding: 20px 40px; /* Увеличенные размеры */
            border: none;        
            border-radius: 30px; /* Более закругленные края */
            font-size: 24px; /* Увеличенный текст */
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для объема */
        }
        
        .youtube-btn:hover {
            background-color: #CC0000;
            transform: scale(1.05); /* Легкое увеличение при наведении */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
<body>
    <a href="https://www.youtube.com/watch?v=xAg7z6u4NE8" class="youtube-btn">Go to Youtube</a>
</body>
</div>
        <div class="footer">
            <p>&copy; 2025 YouTube Transcript</p>
        </div>
    </div>
</body>
</html> 